# Storeii-ASP.NET

./: Dockerfile  Program.cs  Startup.cs  Storeii.csproj  Storeii.sln
Controllers/: CartController.cs  ContactController.cs  HomeController.cs  ProductController.cs
Data/: Class.cs  StoreiiContext.cs
Helpers/: Paths.cs  SessionExtensions.cs
LegacyPages/ProductsLegacy/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Models/: Address.cs  CartItem.cs  Class.cs  Counties.cs  Customer.cs  Driver.cs  Location.cs  Order.cs  OrderItem.cs  Orders.cs  Product.cs  Suborder.cs  Suborder_Items.cs  Supplier.cs  User.cs
Pages/: _ViewImports.cshtml  index.cshtml  index.cshtml.cs
Pages/Addresses/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/CartItems/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Contact/: Index.cshtml  Index.cshtml.cs
Pages/CountiesInfo/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Customers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Edit.cshtml  (+6 more)
Properties/: launchSettings.json
Services/: IProductService.cs  ProductService.cs
Views/: _ViewImports.cshtml  index.cshtml  index.cshtml.cs
(+93 files in other folders)
